.dreamview-modal-root {
    .dreamview-modal {
        font-family: PingFangSC-Medium;
        font-size: 16px;
        font-weight: 500;
        color: #808B9D;
    
        .dreamview-modal-content {
            background-color: #282D38;

            .dreamview-modal-close{
                position: absolute;
                top: 12px;
            }
        }
    
        .dreamview-modal-header {
            color: #fff;
            background-color: #282D38;
            border-bottom: 1px solid #383B45;
            margin: 0 -24px;
            padding: 0 24px;
    
            .dreamview-modal-title {
                color: #fff;
                position: relative;
                top: -8px;
            }
        }
    
        .dreamview-modal-close {
            color: #808B9D;
        }
    
        .dreamview-modal-close:hover {
            color: #808B9D;
        }
    
        .dreamview-modal-footer {
            margin-top: 32px;
            margin-bottom: 10px;
            .dreamview-btn {
                margin-bottom: 0;
                margin-inline-start: 8px;
            }
        }
    }
    
    .dreamview-modal-mask {
        background-color: rgba(0, 0, 0, 0.5);
    }
}
