--flagfile=/apollo/modules/common/data/global_flagfile.txt
--canbus_conf_file=/apollo/modules/canbus/conf/canbus_conf.pb.txt
--load_vehicle_library=/opt/apollo/neo/lib/canbus-dev/vehicle/libch_vehicle_factory.so
--load_vehicle_class_name=ChVehicleFactory
--noenable_chassis_detail_pub
--noreceive_guardian
