--flagfile=/apollo/modules/common/data/global_flagfile.txt
--traffic_rule_config_filename=/apollo/modules/planning/planning_base/conf/traffic_rule_config.pb.txt
--planning_upper_speed_limit=2
--default_cruise_speed=1.5
--ignore_overlapped_obstacle=true
--prioritize_change_lane
--min_length_for_lane_change=5.0
--nouse_multi_thread_to_add_obstacles
# --min_past_history_points_len=10
--enable_print_curve=false
# --smoother_config_filename=/apollo/modules/planning/planning_base/conf/spiral_smoother_config.pb.txt
# --smoother_config_filename=/apollo/modules/planning/planning_base/conf/qp_spline_smoother_config.pb.txt
--smoother_config_filename=/apollo/modules/planning/planning_base/conf/discrete_points_smoother_config.pb.txt
--enable_reference_line_stitching=false
--speed_bump_speed_limit=1.5
# --parking_inwards=false
# --use_dual_variable_warm_start=true
# --enable_record_debug=true
# --enable_parallel_hybrid_a=true
--export_chart=true
--longitudinal_jerk_lower_bound=-10
--longitudinal_jerk_upper_bound=10
# --use_front_axe_center_in_path_planning=true
--obstacle_lat_buffer=0.3
--min_stop_distance_obstacle=2.0
--static_obstacle_nudge_l_buffer=0.1
--enable_smoother_failsafe
--enable_parallel_trajectory_smoothing
--nouse_s_curve_speed_smooth
--use_iterative_anchoring_smoother
--speed_fallback_distance=0.0
--nonstatic_obstacle_nudge_l_buffer=0.1

--use_st_drivable_boundary=false

--enable_pull_over_at_destination=false

--replan_time_threshold=7.0